#snippets-cont{
  margin-top: 45px;
  margin-bottom: 45px;
  @media(min-width:768px){
    margin-top: 60px;
    margin-bottom: 60px;
    background: $light-purple;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

#snippets-cont > h1.bold {
  @media(min-width:768px){
    font-weight: 900;
    text-align: center;
    width: 100%;
  }
}


#desktop-featured-service-snippets{
  display:none;
  @media(min-width:768px){
    -webkit-align-items: flex-start;
         -ms-flex-align: start;
            align-items: flex-start;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
              -ms-flex-pack: center;
            justify-content: center;
  }
}

#featured-service-snippets{
  margin-top: 15px;
  margin-left: -15px;
  margin-right: -15px;
  @media(min-width:768px){
    display:none;
  }
}


#featured-service-snippets > .slick-list {
  padding-right: 15px;
  padding-left: 15px;
}

#featured-service-snippets .slick-slide {
  margin-right: 7.5px;
}

.services-icon-post {
  align-items: center;
  background: $light-purple;
  display: flex;
  flex-direction: column;
  height: 175px;
  justify-content: flex-start;
  padding: 30px 10px 0px 10px;;
  width: 100%;
  text-align: center;
  @media(min-width:768px){
    padding: 15px 0px 0px 0px;
    height: auto;
    width: 130px;
  }
}


.services-icon-post > img {
  width: 60px;
}

.services-icon-post > p {
  font-family: Walsheim;
  font-size: 16px;
  margin-top: 5px;
  @media(min-width:1024px){
    font-size: 20px;
  }
}

.services-icon-post > .more-info-plus {
  background: $service-plus;
  border-radius: 50%;
  color: $light-purple;
  font-size: 14px;
  margin-top: 5px;
  height: 20px;
  width: 20px;

  margin: 10px auto;
  transition: 0.3s;
  p {
    color: $light-purple;
    font-size: 14px;
    cursor: default;
  }
  &:hover {
    background: $desktop-submenu-1-hover;
    transition: 0.3s;
  }

}

.selected-logos a {
  display: block;
  margin-top: 15px;
  @media(min-width:768px){
    display: inline-block;
    width: calc(50% - 10px);
    &:nth-of-type(odd){
      margin-right: 7.5px;
    }
    &:nth-of-type(even){
      margin-left: 7.5px;
    }
  }
}

.selected-logos div{
  background-size: cover;
  background-position: center;
  padding-top: 50%;
}

.service-info {
  margin: 20px 0;
  h1 {
    font-size: 12px;
    margin: 10px 0;
  }
  h3 {
    width: 70%;
  }
  @media (min-width: 768px) {
    h3{
      width: 60%;
    }
    p {
      width: 70%;
    }
    h1 {
      font-size: 18px;
    }
  }
}

.service-overlay {
  align-items: center;
  background-color: rgba(68,60,255,0.95);
  display: flex;
  opacity: 0;
  transition: opacity 0.5s;
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  z-index: 40000;
  padding-bottom: 50px;
  pointer-events: none;
  .hamburger {
    width: 36px;
  }
}

.service-overlay > section {
  padding-left: 30px;
  padding-right: 30px;
}

.service-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.service-overlay > * {
  color: white !important;
}

.service-overlay img {
  position: absolute;
    bottom: 100%;
  margin-bottom: 10px;
  width: 30px;
  @media(min-width:768px){
    top: 30px;
    right: 100%;
    height: 60px;
    width: auto;
    margin-right: 30px;
    margin-bottom: 0px;
  }
}

.service-overlay > section.first-section {
  @media(min-width:768px){
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    padding-top: 0;
  }
}

.service-overlay-exit {
  position: absolute;
    top: 20px;
    right: 15px;
}

.service-overlay-content{
  position: relative;
  transform: translate(0px, 100vh);
  transition: 1s;
  @media(min-width:768px){
    left: 15%;
  }
}

.service-overlay.active .service-overlay-content{
  transform: translate(0px, 0px);
}

.service-overlay-content > p {
  @media(min-width:768px){
    width: 75%;
  }
}



@media (min-width: 768px) {
  .services-snippets-container {
    align-items: center;
    background: $light-purple;
    display: flex;
    flex-direction: column;
    margin: 45px 0;
    padding: 50px 0;
  }

  .services-icons-slider {
    padding: 0 20px;
  }

  .selected-logos {
    h3 {
      font-size: 16px;
    }
    .image-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 -15px;
      a {
        width: 50%;
        padding: 0 15px;
      }
      img {
        margin: 15px 0;
      }
    }
  }

  #service-overlay-exit {
    margin: 15px;
  }

  .service-overlay-content {
    .snippet-icon-container {
      float: left;
      margin: 0 15px;
      width: 100px;
    }
    .snippet-content-container {
      float: left;
      width: 60%;
      h3 {
        font-size: 44px;
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 1024px) {
  .services-icon-post {
    width: 140px;
    img {
      width: 70px;
    }
  }

  .service-info p {
    width: 60%;
  }

  .services-icons-slider {
    padding: 0 100px;
  }

  .selected-logos img {
    margin: 22.5px 0;
  }
}




