blockquote{
  border-left: none;
  padding: 0px 0px 45px 0px;
  margin: 0;
}

blockquote p {
  font-family: Walsheim;
  font-size: 13px;
  margin-top: 0;
  text-align: center;
}

blockquote p.title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 14px;
}

#animation{
  padding-bottom: 30px;
}

#font-section p.title{
  margin-top: 0;
}

@-webkit-keyframes fontappear{
  0%{
    transform: translate(0px, 60px);
    z-index: 1;
  }
  80%{
    transform: translate(0px, -20px);
    z-index: 3;
  }
  100%{
    transform: translate(0px, 0px);
  }
}

#font-section img.img-responsive{
  position: relative;
  transform: translate(0px, 60px);
  transition: 1s;
  z-index: 1;
}

#font-section img.state-active{
  animation: fontappear 1s;
  transform: translate(0px, 0px);
  z-index: 3; 
}

#font-section .separator,
#font-section p {
  position: relative;
  z-index: 2;
}

#font-section p:not(.title){
  margin-top: 0;
  padding-top: 12px;
}


.field-content{
  margin-bottom: 30px;
}

.full-size-container{
  margin-left: -15px;
  margin-right: -15px;
}

.gallery{
  margin-top: 45px;
  margin-bottom: 45px;
}

.gif-cont{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 30px;
}

.mid-size-container{
  padding-top: 15px;
}

.navigation{
  align-items: center;
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  padding-top: 30px;
}

.navigation-client{
  position: relative;
  width: 50%;
  padding-top: 50%;
}

.navigation-client:first-of-type > .navigation-overlay{
  text-align:right;
  > img{
    left: 15px;
  }
  > svg{
    left: 15px;
  }
  &:hover{
    > img, svg {
      transform: translate(-45px);
    }
  }
}

.navigation-client:last-of-type > .navigation-overlay{
  text-align:left;
  > img{
    right: 15px;
  }
  > svg{
    right: 15px;
  }
  &:hover{
    > img, svg {
      transform: translate(45px);
    }
  }
}

.navigation-overlay{
  overflow: hidden;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.navigation-overlay > img,
.navigation-overlay > svg {
  align-items: center;
  border-radius: 50%;
  display: inline-flex;
  fill: inherit;
  padding: 10px;
  position: absolute;
    top: 45%;
  height: 40px;
  width: 40px;
  transition: 0.3s;
}

.navigation-overlay > svg > polygon{
  fill: inherit;
}

.portfolio-section{
  padding-bottom: 0;
}

.portfolio-section *,
.portfolio-section p.title {
  color: inherit;
}

.portfolio-section blockquote p.title {
  font-size: 11px;
}

.portfolio-section h1{
  margin-top: 12px;
  width: 100%;
}

.portfolio-section > h3 {
  margin-top: 45px;
}

#print-and-packaging{
  margin-top: 0;
}

#print-and-packaging > p.title {
  margin-top: 30px;
}

.responsive-container{
  margin-top: 30px;
  margin-bottom: 30px;
}

.separator{
  border-top: 1px solid;
  margin-top: -83px;
  padding-bottom: 20px;
}

#web-and-seo{
  margin-top: calc(45px + 100px);
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 45px;
}

.website-cont{
  margin-bottom: -80px;
  position: relative;
    top: -100px;
}

.website-cont > div{
  height: 200px;
  overflow: scroll;
  box-shadow: 0px 5px 45px -5px rgba(0,0,0,0.5);
}

.website-cont > img {
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  box-shadow: 0px -7px 45px -5px rgba(0,0,0,0.5);
}

.website-mobile-cont{
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.website-mobile-cont > img:nth-of-type(1) {
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  box-shadow: 0px -7px 45px -12px rgba(0,0,0,0.5);
}

.website-mobile-cont > img:nth-of-type(2) {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  box-shadow: 0px 7px 45px -12px rgba(0,0,0,0.5);
}

.website-mobile-flat{
  box-shadow: 0px 0px 50px black;
  height: 300px;
  overflow: scroll;
}